{
  "name": "Simple Blockchain",
  "version": "1.0.0",
  "description": "A Simple Blockchain in Node.js",
  "main": "blockchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js":"^6.1.0"
  }
}
